# Arpet-Feeder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damskuy/petfeedermobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damskuy/petfeedermobileapp/api/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/damskuy/petfeedermobileapp/data/auth/: AuthDataSource.java  AuthRepository.java
app/src/main/java/com/damskuy/petfeedermobileapp/ui/: MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/damskuy/petfeedermobileapp/utils/: JsonUtils.java  ViewUtils.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: custom_blue_button_active.xml  custom_button_feed.xml  custom_darker_white_button.xml  custom_feed_input_container.xml  custom_line.xml  custom_orange_radio_selected.xml  custom_orange_radio_selector.xml  custom_orange_radio_unselected.xml  custom_register_edt.xml  custom_white_button.xml  custom_white_button_active.xml  custon_blue_button.xml  custon_darker_blue_button.xml  ic_account_circle_24.xml  ic_exit_to_app_24.xml  ic_wifi_24.xml  listview_border.xml  register_edt_divider.xml  register_layout_divider.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_login.xml  activity_main.xml  activity_realtime_feed.xml  activity_register.xml  activity_scheduled_feed.xml  fragment_devices.xml  fragment_history.xml  fragment_schedule.xml  history_list_item.xml  home_layout.xml  view_holder_scanned_device.xml  view_holder_schedule.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  top_schedule_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damskuy/petfeedermobileapp/: ExampleUnitTest.java
(+49 files in other folders)
