<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/item_schedule"
        android:icon="@drawable/ic_schedule_24"
        android:title="@string/schedule" />

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/history" />

    <item
        android:id="@+id/item_devices"
        android:icon="@drawable/ic_devices_24"
        android:title="@string/devices" />

</menu>
